html {
  font-size: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  color: #99aab5;
}

.container {
  padding: 1rem 2rem;
}

.content {
  width: 100%;
  height: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.btn, button {
  border: none;
  outline: none;
  background-color: #99aab5;
  color: #23272a;
  width: calc(100% - 2rem);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.grid-item {
  background-color: #2c2f33;
  cursor: pointer;
  width: 2.25rem;
  height: 2.25rem;
  font-size: 2.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (max-width: 119.9375em) {
  .grid-item {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 79.9375em) {
  .grid-item {
    width: 0.5rem;
    height: 0.5rem;
    font-size: 0.5rem;
  }
}

.grid-item i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.wall {
  background-color: #000000;
}

.header {
  background-color: #2c2f33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

.header__nav {
  width: 100vw;
}

.header__list {
  list-style: none;
}

.header__item {
  color: #7289da;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar {
  background-color: #23272a;
  height: 100%;
  min-width: 15rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.325rem 0;
}

.sidebar__section {
  font-size: 1.25rem;
  color: #7289da;
}

.sidebar__keysections {
  background-color: #99aab5;
  color: #23272a;
  border-radius: 5px;
}

.sidebar__keysections:last-child {
  margin-top: 1rem;
}

.sidebar__keysections > li {
  cursor: default;
  padding: 0.325rem 1rem;
}

.sidebar__keysections > li i {
  color: #000000;
}

.sidebar__keysections:nth-child(2) > li:nth-child(1) i {
  color: #2c2f33;
}

.sidebar__keysections:nth-child(2) > li:nth-child(2) i {
  color: #23272a;
}

.sidebar__keysections:nth-child(2) > li:nth-child(3) i {
  color: #7289da;
}

.dropdown > i {
  -webkit-transition: -webkit-transform 1500 ease-in-out;
  transition: -webkit-transform 1500 ease-in-out;
  transition: transform 1500 ease-in-out;
  transition: transform 1500 ease-in-out, -webkit-transform 1500 ease-in-out;
}

.dropdown.active {
  border-radius: 5px 5px 0 0;
}

.dropdown.active > i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.dropdown__items {
  display: none;
}

.dropdown__items > button:first-child {
  border-radius: 0;
}

.dropdown__items > button {
  border-radius: 0 0 5px 5px;
}

.dropdown__items.active {
  display: inherit;
}

.pathfinder {
  width: 100%;
  height: 100%;
}

.pathfinder__box {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  height: 100%;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 0.25rem;
  -ms-grid-columns: (2.25rem)[50];
      grid-template-columns: repeat(50, 2.25rem);
  -ms-grid-rows: (2.25rem)[20];
      grid-template-rows: repeat(20, 2.25rem);
  background-color: #000000;
  border: 0.5rem solid #000000;
}

@media (max-width: 119.9375em) {
  .pathfinder__box {
    -ms-grid-columns: (1.5rem)[50];
        grid-template-columns: repeat(50, 1.5rem);
    -ms-grid-rows: (1.5rem)[20];
        grid-template-rows: repeat(20, 1.5rem);
    min-width: 100rem;
  }
}

@media (max-width: 79.9375em) {
  .pathfinder__box {
    -ms-grid-columns: (0.5rem)[50];
        grid-template-columns: repeat(50, 0.5rem);
    -ms-grid-rows: (0.5rem)[20];
        grid-template-rows: repeat(20, 0.5rem);
    min-width: 50rem;
  }
}
/*# sourceMappingURL=style.css.map */